## file openocd_cm3_flash.script

source [find interface/stlink-v2.cfg]
source [find target/stm32f1x.cfg]
set CLOCK_FREG 9000

init

#hardware reset processor with halt
reset halt
#check target state
poll
# flash write_image unlock erase 3.1Snew1.hex
flash write_image unlock erase build/st7735.hex
#hardware processor restet with run
reset run
#shutdown openocd daemon
shutdown
